# MyEEApp

./: .gitignore  pom.xml
src/main/java/com/jdfg/myeeapp/model/: Book.java  BookDetails.java  BookReview.java  MemberRequest.java
src/main/java/com/jdfg/myeeapp/service/: BookDetailsService.java  BookService.java  MemberRequestService.java
src/main/java/com/jdfg/myeeapp/view/: BooksBacking.java
src/main/webapp/: hello.xhtml  library.xhtml
src/main/webapp/WEB-INF/: web.xml
